---
- name: copying artifacts to deployment server
  hosts: all
  become: true
  tasks:
  	- name: copy artifact to deployment server
  	  user:
  	     name: James
  	     shell: /bin/bash
             generate_ssh_key: yes
             ssh_key_bits: 2048
             ssh_key_file: ./ssh/id_rsa
